# 第6讲 DataFrame 对象操作

- 访问
- 修改
- 添加
- 删除

- 导入基本模块

In [1]:
import numpy as np
import pandas as pd

## 6.1  DataFrame 对象访问

- 创建数据帧对象

In [2]:
names     = ["宋江","卢俊义","吴用","公孙胜","关胜","林冲","秦明","呼延灼"]
features  = ["忠诚","智慧","勇敢","法术","生命"]

heroes_df = pd.DataFrame(np.random.randint(70,100,(8,5)), index=names, columns=features)
heroes_df

     忠诚  智慧  勇敢  法术  生命
宋江   84  73  81  73  88
卢俊义  95  98  78  94  99
吴用   98  76  86  79  85
公孙胜  95  85  81  96  77
关胜   87  88  70  92  80
林冲   80  78  76  80  80
秦明   78  76  98  97  81
呼延灼  76  95  93  90  73

### 6.1.1 首尾访问

#### (1) 查看头部

- 调用函数

```python
>>> pd.DataFrame.head(n=5)
```

- 参数说明
    - n 行数，缺省取 5
    
    
#### (2) 查看尾部

- 调用函数

```python
>>> pd.DataFrame.tail(n=5)
```

- 参数说明
    - n 行数，缺省取 5

In [3]:
heroes_df.head()

     忠诚  智慧  勇敢  法术  生命
宋江   84  73  81  73  88
卢俊义  95  98  78  94  99
吴用   98  76  86  79  85
公孙胜  95  85  81  96  77
关胜   87  88  70  92  80

In [4]:
heroes_df.tail()

     忠诚  智慧  勇敢  法术  生命
公孙胜  95  85  81  96  77
关胜   87  88  70  92  80
林冲   80  78  76  80  80
秦明   78  76  98  97  81
呼延灼  76  95  93  90  73

In [5]:
heroes_df.tail(3)

     忠诚  智慧  勇敢  法术  生命
林冲   80  78  76  80  80
秦明   78  76  98  97  81
呼延灼  76  95  93  90  73

In [6]:
heroes_df.tail?

### 6.1.2 属性访问

- 索引 index
- 列 columns
- 值 values
- 描述 describe()

In [7]:
print('索引:  ', heroes_df.index, '\n')
print('列  :  ', heroes_df.columns, '\n')
print('值  :\n', heroes_df.values, '\n')
print('描述:\n', heroes_df.describe())

索引:   Index(['宋江', '卢俊义', '吴用', '公孙胜', '关胜', '林冲', '秦明', '呼延灼'], dtype='object')

列  :   Index(['忠诚', '智慧', '勇敢', '法术', '生命'], dtype='object')

值  :
 [[84 73 81 73 88]
 [95 98 78 94 99]
 [98 76 86 79 85]
 [95 85 81 96 77]
 [87 88 70 92 80]
 [80 78 76 80 80]
 [78 76 98 97 81]
 [76 95 93 90 73]]

描述:
               忠诚         智慧         勇敢         法术         生命
count   8.000000   8.000000   8.000000   8.000000   8.000000
mean   86.625000  83.625000  82.875000  87.625000  82.875000
std     8.517838   9.395098   9.140764   9.022789   7.954109
min    76.000000  73.000000  70.000000  73.000000  73.000000
25%    79.500000  76.000000  77.500000  79.750000  79.250000
50%    85.500000  81.500000  81.000000  91.000000  80.500000
75%    95.000000  89.750000  87.750000  94.500000  85.750000
max    98.000000  98.000000  98.000000  97.000000  99.000000

In [8]:
heroes_df.describe?

### 6.1.3 直接列访问

#### (1) 单列

- 访问方式

```python
>>> pd.DataFrame[col_label]
```


- 参数
    - col_label 列标记


- 返回：序列


- 注意：也可用双层方括号，返回子数据帧


```python
>>> pd.DataFrame[[col_label]]
```

In [8]:
heroes_df['勇敢']

宋江     81
卢俊义    78
吴用     86
公孙胜    81
关胜     70
林冲     76
秦明     98
呼延灼    93
Name: 勇敢, dtype: int32

In [9]:
heroes_df[['勇敢']]

     勇敢
宋江   81
卢俊义  78
吴用   86
公孙胜  81
关胜   70
林冲   76
秦明   98
呼延灼  93

In [10]:
type(heroes_df['勇敢']) , type(heroes_df[['勇敢']]) #注意两种方式的区别

(pandas.core.series.Series, pandas.core.frame.DataFrame)

#### (2) 多列

- 访问方式

```python
>>> pd.DataFrame[[col_label1,...]]
```


- 参数
    - col_label? 列标记
    
    
- 返回：子数据帧

In [11]:
heroes_df[['勇敢', '智慧']]

     勇敢  智慧
宋江   81  73
卢俊义  78  98
吴用   86  76
公孙胜  81  85
关胜   70  88
林冲   76  78
秦明   98  76
呼延灼  93  95

#### (3) 列切片

- 访问方式

```python
>>> pd.DataFrame.iloc[:, col1:col2]
```


- 参数
    - col1:col2 列标记切片
    
    
- 返回：子数据帧

In [12]:
heroes_df.iloc[:,0:3]

     忠诚  智慧  勇敢
宋江   84  73  81
卢俊义  95  98  78
吴用   98  76  86
公孙胜  95  85  81
关胜   87  88  70
林冲   80  78  76
秦明   78  76  98
呼延灼  76  95  93

### 6.1.4 直接行访问

#### (1) 行下标切片方式

```python
>>> pd.DataFrame[i1:i2]
```
- 参数
    - i1:i2 行下标切片，左闭右开
- 返回：子数据帧

In [13]:
#heroes_df[0]      # 报错
#heroes_df[[0:3]]  # 报错
heroes_df[0:3]

     忠诚  智慧  勇敢  法术  生命
宋江   84  73  81  73  88
卢俊义  95  98  78  94  99
吴用   98  76  86  79  85

#### (2) 行标记访问方式
```python
>>> pd.DataFrame.loc[[label1, label2, ...]]
```
- 参数
    - [label1, label2, ...] 行标记列表
- 返回：子数据帧

In [14]:
# heroes_df.loc['宋江', '吴用', '林冲']    # 报错
# heroes_df.loc[['宋江':'吴用']]           # 报错
heroes_df.loc[['宋江', '吴用', '林冲']]

    忠诚  智慧  勇敢  法术  生命
宋江  84  73  81  73  88
吴用  98  76  86  79  85
林冲  80  78  76  80  80

#### (3) 掩码访问方式
```python
>>> pd.DataFrame[mask]
```
- 参数
    - mask 掩码列表，长度与行长度相同
- 返回：子数据帧

In [15]:
mask = [False,True,False,True,False,True,False,True] 
heroes_df[mask]

     忠诚  智慧  勇敢  法术  生命
卢俊义  95  98  78  94  99
公孙胜  95  85  81  96  77
林冲   80  78  76  80  80
呼延灼  76  95  93  90  73

### 6.1.5 `.loc[]` 索引访问方式

在DataFrame中，.loc[] 与 [] 有区别

- DataFrame 有两维，每一维都和 Series 的 `.loc[]` 用法相同；
- Series有四种方式，所以DataFrame有**16种**方式;
- 可以缺省后面维度，默认补全为 ':' 。

**下面都以第一维度为例，第二维可以类比。**

In [16]:
heroes_df.loc['宋江','智慧'] # 返回指定元素值

73

In [17]:
heroes_df.loc['宋江':'林冲','智慧'] # 返回序列切片

宋江     73
卢俊义    98
吴用     76
公孙胜    85
关胜     88
林冲     78
Name: 智慧, dtype: int32

In [18]:
heroes_df.loc[['宋江', '卢俊义', '林冲'],['忠诚', '智慧']] # 返回子数据帧

     忠诚  智慧
宋江   84  73
卢俊义  95  98
林冲   80  78

In [19]:
heroes_df.loc[['宋江', '卢俊义', '林冲'],['忠诚']] # 返回子数据帧

     忠诚
宋江   84
卢俊义  95
林冲   80

### 6.1.6 `.iloc[]`，下标方式访问

- 注意：只用下标，不用索引
    - DataFrame 有两维，每一维都和 Series 的 `.iloc[]` 用法相同；
    - Series有四种方式，所以DataFrame有**16**种方式；
    - 可以缺省后面维度，默认补全为 `':'` 。

**下面都以第一维度为例，第二维可以类比。**

In [20]:
heroes_df.iloc[1,1] # 返回指定元素值，卢俊义，智慧

98

In [21]:
heroes_df.iloc[0:6,2]  # 返回子序列

宋江     81
卢俊义    78
吴用     86
公孙胜    81
关胜     70
林冲     76
Name: 勇敢, dtype: int32

In [22]:
heroes_df.iloc[[0,1],[0,2]] # 返回子数据帧

     忠诚  勇敢
宋江   84  81
卢俊义  95  78

In [23]:
mask1 = [False, True, False, True, False, True, False, True]  # 返回子数据帧
mask2 = [True, False, True, False, False]
heroes_df.iloc[mask1,mask2]

     忠诚  勇敢
卢俊义  95  78
公孙胜  95  81
林冲   80  76
呼延灼  76  93

## 6.2 修改

- 值 values
- 索引 index、columns

### 6.2.1 修改值 —— 访问右端赋值方式

- .loc[]方法确保原地修改

In [24]:
# 修改前
df = heroes_df.copy()
df.loc['宋江']

忠诚    84
智慧    73
勇敢    81
法术    73
生命    88
Name: 宋江, dtype: int32

In [25]:
# 修改后
df.loc['宋江','勇敢'] -= 5 # 右端赋值
df.loc['宋江']

忠诚    84
智慧    73
勇敢    76
法术    73
生命    88
Name: 宋江, dtype: int32

### 6.2.2 修改值 —— 函数批量方式


- 函数语法

```python
>>> pd.DataFrame.replace(to_replace=None, value=None, inplace=False)
```
- 参数说明
    - to_replace：拟修改的值，可以为列表
    - value：    修改后的值，可以为列表，与 to_repalce 要匹配
    - inplace：  是否在原地修改

In [26]:
# 修改前
df = heroes_df.copy()
df

     忠诚  智慧  勇敢  法术  生命
宋江   84  73  81  73  88
卢俊义  95  98  78  94  99
吴用   98  76  86  79  85
公孙胜  95  85  81  96  77
关胜   87  88  70  92  80
林冲   80  78  76  80  80
秦明   78  76  98  97  81
呼延灼  76  95  93  90  73

#### 修改特定值

In [27]:
df.replace(to_replace = 99, value = 100, inplace=False)

     忠诚  智慧  勇敢  法术   生命
宋江   84  73  81  73   88
卢俊义  95  98  78  94  100
吴用   98  76  86  79   85
公孙胜  95  85  81  96   77
关胜   87  88  70  92   80
林冲   80  78  76  80   80
秦明   78  76  98  97   81
呼延灼  76  95  93  90   73

In [28]:
df

     忠诚  智慧  勇敢  法术  生命
宋江   84  73  81  73  88
卢俊义  95  98  78  94  99
吴用   98  76  86  79  85
公孙胜  95  85  81  96  77
关胜   87  88  70  92  80
林冲   80  78  76  80  80
秦明   78  76  98  97  81
呼延灼  76  95  93  90  73

#### 交换两列

In [29]:
df[['忠诚','智慧']] = df[['智慧','忠诚']]
df

     忠诚  智慧  勇敢  法术  生命
宋江   73  84  81  73  88
卢俊义  98  95  78  94  99
吴用   76  98  86  79  85
公孙胜  85  95  81  96  77
关胜   88  87  70  92  80
林冲   78  80  76  80  80
秦明   76  78  98  97  81
呼延灼  95  76  93  90  73

### 6.2.3 修改索引 —— 直接方式

- 注意，索引类似于tuple
    - 必须完整修改
    - 不能部分修改

In [11]:
# 修改前
df = heroes_df.copy()
df

     忠诚  智慧  勇敢  法术  生命
宋江   82  97  82  76  90
卢俊义  87  98  82  75  91
吴用   97  70  77  80  90
公孙胜  72  89  95  79  84
关胜   84  80  72  77  74
林冲   90  89  79  92  95
秦明   92  73  75  77  82
呼延灼  78  84  88  77  84

In [12]:
# 修改后
df.index = ['及时雨','玉麒麟', '智多星', '入云龙', '大刀', '豹子头', '霹雳火', '双鞭']
df.columns = ['忠','智','勇','技','命']
df

      忠   智   勇   技   命
及时雨  82  97  82  76  90
玉麒麟  87  98  82  75  91
智多星  97  70  77  80  90
入云龙  72  89  95  79  84
大刀   84  80  72  77  74
豹子头  90  89  79  92  95
霹雳火  92  73  75  77  82
双鞭   78  84  88  77  84

### 6.2.4 修改索引 —— 函数方式

- 语法

    ```python
    >>> pd.DataFrame.rename(index=None, columns=None,  level=None, inplace=False)
    ```

- 参数说明
    - index：list or dict，list时必须和已有索引长度相同，dict可以部分修改
    - columns：list or dict，list时必须长度相同，dict时可以部分修改
    - level：多重索引时，可以指定修改哪一重（暂不用）
    - inplace：是否原地修改。

In [ ]:
df = heroes_df.copy()
df.rename(index={'宋江':'黑宋江'}, columns={'忠诚':'忠义'}, inplace = False)

In [ ]:
df

## 6.3 增加行、列

### 6.3.1 增加单行 —— 字典方式

In [ ]:
df = heroes_df.copy()
df.loc['武松'] = [99,90,99,88,95]
df

### 6.3.2 增加多行 —— 函数方式

- 语法
    ```python
    >>> pd.concat(objs, axis=0, join='outer', join_axes=None, ignore_index=False, 
                  keys=None, levels=None, names=None, verify_integrity=False, sort=None, copy=True)
    ```


- 参数说明
    - objs: 序列(Series)、数据帧(DataFrame)、面板(Panel)等对象为元素的列表、字典等系列(sequence)
    - axis： 0:沿行增加, 1：沿列增加，缺省为 0
    - 其它 (多数情况不须考虑，自学)
    

- 注意事项
    - 列索引 columns 要求一致
    - 行索引 index 避免重复

In [50]:
df1 = heroes_df.copy()
df2 = pd.DataFrame(np.random.randint(90,100,(3,5)), index=["鲁智深","武松","李逵"], columns=["忠诚","智慧","勇敢","法术","生命"])

pd.concat([df1,df2], axis = 0)

     忠诚  智慧  勇敢  法术  生命
宋江   84  73  81  73  88
卢俊义  95  98  78  94  99
吴用   98  76  86  79  85
公孙胜  95  85  81  96  77
关胜   87  88  70  92  80
林冲   80  78  76  80  80
秦明   78  76  98  97  81
呼延灼  76  95  93  90  73
鲁智深  96  91  96  93  98
武松   93  97  94  99  96
李逵   97  95  99  99  93

### 6.3.3 增加单列 —— 字典方式

In [7]:
df = heroes_df.copy()

df['秘技'] = np.random.randint(80,99,8)
df

     忠诚  智慧  勇敢  法术  生命  秘技
宋江   82  97  82  76  90  97
卢俊义  87  98  82  75  91  94
吴用   97  70  77  80  90  87
公孙胜  72  89  95  79  84  90
关胜   84  80  72  77  74  96
林冲   90  89  79  92  95  80
秦明   92  73  75  77  82  84
呼延灼  78  84  88  77  84  85

### 6.3.4 增加多列 —— 函数方式

- 语法
    ```python
    >>> pd.concat(objs, axis=1, join='outer', join_axes=None, ignore_index=False, 
                  keys=None, levels=None, names=None, verify_integrity=False, sort=None, copy=True)
    ```


- 参数说明
    - objs: 序列(Series)、数据帧(DataFrame)、面板(Panel)等对象为元素的列表、字典等系列(sequence)
    - axis： 0:沿行增加, <font color='red'>1：沿列增加</font>，缺省为 0
    - 其它 (多数情况不须考虑，自学)
    

- 注意事项
    - 列索引 columns 要求一致
    - 行索引 index 避免重复

In [8]:
df1 = heroes_df.copy()
df2 = pd.DataFrame(np.random.randint(90,100,(8,2)),
                   index=["宋江","卢俊义","吴用","公孙胜","关胜","林冲","秦明","呼延灼"],
                   columns=["密技","神力"])

pd.concat([df1,df2], axis=1)

     忠诚  智慧  勇敢  法术  生命  密技  神力
宋江   82  97  82  76  90  91  92
卢俊义  87  98  82  75  91  93  96
吴用   97  70  77  80  90  90  96
公孙胜  72  89  95  79  84  99  92
关胜   84  80  72  77  74  91  97
林冲   90  89  79  92  95  95  95
秦明   92  73  75  77  82  92  92
呼延灼  78  84  88  77  84  95  99

## 6.4 删除

### 6.4.1 删除多行 —— 函数方式


- 语法
    ```python
    >>> pd.DataFrame.drop(self, labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors='raise')
    ```


- 参数说明
    - labels: 单个标记、或标记列表，存放拟删除的行或列标记
    - axis： {0 or 'index', 1 or 'columns'}, default 0，是否删除行或列标记
    - inplace：是否本地修改
    - 其它 (多数情况不须考虑，自学)

In [30]:
df = heroes_df.copy()
df

     忠诚  智慧  勇敢  法术  生命
宋江   84  73  81  73  88
卢俊义  95  98  78  94  99
吴用   98  76  86  79  85
公孙胜  95  85  81  96  77
关胜   87  88  70  92  80
林冲   80  78  76  80  80
秦明   78  76  98  97  81
呼延灼  76  95  93  90  73

In [31]:
df.drop(index=['宋江','吴用'], columns=['法术','生命'])

     忠诚  智慧  勇敢
卢俊义  95  98  78
公孙胜  95  85  81
关胜   87  88  70
林冲   80  78  76
秦明   78  76  98
呼延灼  76  95  93

### 6.4.2 删除单列 —— 字典操作

In [32]:
df = heroes_df.copy()
del df['法术']
df

     忠诚  智慧  勇敢  生命
宋江   84  73  81  88
卢俊义  95  98  78  99
吴用   98  76  86  85
公孙胜  95  85  81  77
关胜   87  88  70  80
林冲   80  78  76  80
秦明   78  76  98  81
呼延灼  76  95  93  73

### 6.4.3 删除多列 —— 函数方式


- 语法
    ```python
    >>> pd.DataFrame.drop(self, labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors='raise')
    ```


- 参数说明
    - labels: 单个标记、或标记列表，存放拟删除的行或列标记
    - axis： 1 或 'columns', 删除列标记
    - inplace：是否本地修改
    - 其它 (多数情况不须考虑，自学)

In [35]:
df = heroes_df.copy()
df

     忠诚  智慧  勇敢  法术  生命
宋江   84  73  81  73  88
卢俊义  95  98  78  94  99
吴用   98  76  86  79  85
公孙胜  95  85  81  96  77
关胜   87  88  70  92  80
林冲   80  78  76  80  80
秦明   78  76  98  97  81
呼延灼  76  95  93  90  73

In [37]:
df.drop(['法术', '勇敢'], axis='columns')  #如果没有axis会怎样？

     忠诚  智慧  生命
宋江   84  73  88
卢俊义  95  98  99
吴用   98  76  85
公孙胜  95  85  77
关胜   87  88  80
林冲   80  78  80
秦明   78  76  81
呼延灼  76  95  73

### 本讲结束

### 课堂操练

In [38]:
daytime     = ["第1-2节课","第3-4节课","第5-6节课","第7-8节课"]
weekdays  = ["星期一","星期二","星期三","星期四","星期五"]
courses = [["体育","结构力学","电影欣赏","材料力学","概率论"],
          ["物理","物理实验"," ","结构力学",""],
           ["大学英语","形势任务","物理实验","机器学习"," "],
           ["材料力学"," "," ","电影欣赏"," "]]
my_schedule = pd.DataFrame(courses, index=daytime, columns=weekdays)
my_schedule

         星期一   星期二   星期三   星期四  星期五
第1-2节课    体育  结构力学  电影欣赏  材料力学  概率论
第3-4节课    物理  物理实验        结构力学
第5-6节课  大学英语  形势任务  物理实验  机器学习
第7-8节课  材料力学              电影欣赏

#### 尝试一下
- 试着星期五下午5-6节增加一个“篮球”课
- 增加"9-10节课"，其中星期二、星期四增加“高等数学”
- 增加“星期六”，其中1-2节课 3-4节课为 “雅思培训班”

In [39]:
my_schedule.loc["第5-6节课"]["星期五"]="篮球"
my_schedule

         星期一   星期二   星期三   星期四  星期五
第1-2节课    体育  结构力学  电影欣赏  材料力学  概率论
第3-4节课    物理  物理实验        结构力学
第5-6节课  大学英语  形势任务  物理实验  机器学习   篮球
第7-8节课  材料力学              电影欣赏

In [45]:
plus=pd.DataFrame([[" ","高等数学"," ","高等数学"," "]],index=["第9-10节课"],columns=weekdays )
my_schedule_new=pd.concat([my_schedule,plus],axis=0)

In [46]:
my_schedule_new

          星期一   星期二   星期三   星期四  星期五
第1-2节课     体育  结构力学  电影欣赏  材料力学  概率论
第3-4节课     物理  物理实验        结构力学
第5-6节课   大学英语  形势任务  物理实验  机器学习   篮球
第7-8节课   材料力学              电影欣赏
第9-10节课        高等数学        高等数学

In [48]:
plus_pro=pd.DataFrame([["雅思培训班"],["雅思培训班"],[" "],[" "],[" "]],index=my_schedule_new.index ,columns=["星期六"] )
my_schedule_pro=pd.concat([my_schedule_new,plus_pro],axis=1)

In [49]:
my_schedule_pro

          星期一   星期二   星期三   星期四  星期五    星期六
第1-2节课     体育  结构力学  电影欣赏  材料力学  概率论  雅思培训班
第3-4节课     物理  物理实验        结构力学       雅思培训班
第5-6节课   大学英语  形势任务  物理实验  机器学习   篮球
第7-8节课   材料力学              电影欣赏
第9-10节课        高等数学        高等数学